<!DOCTYPE html>
<html>
  <head>
    <title>My website!</title>
    <style>
        /* body{ */
            /* text-align: center; */
            /* } */
    </style>
  </head>
  <body>
    {% extends "layout.html" %}
    {% block heading %}
    Notes
    {% endblock %}
    {% block body %}
    <ul>
      {% for note in notes %}
      <li>{{ note }}</li>
      {% endfor %}
    </ul>
    <form class="" action="{{ url_for('index') }}" method="post">
      <input type="text" name="note" value="" placeholder="Enter Note Here">
      <button>Add Note</button>
    </form>
    {% endblock %}
    <!-- <form class="" action="{{ url_for('hello') }}" method="post"> -->
      <!-- <input type="text" name="name" value="" placeholder="Enter Your Name"> -->
      <!-- <button>Submit</button> -->
    <!-- </form> -->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
    <!-- <a href="{{ url_for('more')}}">See more...</a> -->

    <!-- <h1>First Page</h1> -->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
    <!-- <a href="{{ url_for('more')}}">See more...</a> -->
    <!-- <ul> -->
  <!-- {% for name in names %} -->
    <!-- <li>{{name}}</li> -->
<!-- </ul> -->
    <!-- {% endfor %} -->
  </body>
</html>
